<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Kami | Happy Cat</title>
    <link rel="stylesheet" href="css/mycss.css" />
    <!-- Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="my-header">
      <a href="home.html" class="my-logo">
        <img src="./assets/img/logo.png" alt="Logo" width="80px" />
      </a>

      <input type="checkbox" id="check" />
      <label for="check" class="burger-menu">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>

      <nav class="my-navbar">
        <a href="index.html" style="--i: 0">Beranda</a>
        <a href="adopsi-kucing.html" style="--i: 1">Adopsi</a>
        <a href="donasi.html" style="--i: 2">Donasi</a>
        <a href="edukasi/index.html" style="--i: 3">Edukasi</a>
        <a href="tentang-kami.html" style="--i: 4" class="active"
          >Tentang Kami</a
        >
        <a href="login" style="--i: 5"></a
        ><button
          class="btn-nav"
          data-bs-target="#exampleModalToggle"
          data-bs-toggle="modal"
        >
          Login
        </button>
      </nav>
    </div>

    <!-- Tentang Kami Section -->
    <section
      id="tentang-kami"
      style="background-color: #ffd8a9; padding-top: 6rem"
    >
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col mt-5">
            <h1 class="title-tentang-kami">Tentang Kami</h1>
          </div>
        </div>
        <div class="row pt-4">
          <div class="col-6">
            <h1 class="content-tentang-kami">
              <span class="fw-semibold">Happy Cat</span> merupakan sebuah tempat
              hangat dan penuh kasih sayang bersatu untuk dapat memberikan
              perlindungan terhadap kucing-kucing tanpa tempat tinggal dan
              memberikan edukasi kepada para pecinta kucing dalam merawat
              kucing.
            </h1>
            <h1 class="content-tentang-kami mt-5">
              Program dari <span class="fw-semibold">Happy Cat</span> yaitu :
            </h1>

            <!-- List -->
            <div class="program-tentangkami">
              <ul style="list-style: none">
                <li>
                  <p class="fs-4">1. Donasi</p>
                </li>
                <li>
                  <p class="fs-4">2. Bantuan</p>
                </li>
                <li>
                  <p class="fs-4">3. Adopsi</p>
                </li>
                <li>
                  <p class="fs-4">4. Edukasi</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 text-center">
            <div
              class="rounded-4 h-75"
              style="
                background-color: #f1a661;
                box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
              "
            >
              <img src="./assets/img/logo.png" alt="" class="w-75 mt-5" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="">
      <path
        d="M-29 64L1.60417 85.3C32.2083 107 93.4167 149 154.625 144C215.833 139 277.042 85 338.25 74.7C399.458 64 460.667 96 521.875 117.3C583.083 139 644.292 149 705.5 160C766.708 171 827.917 181 889.125 202.7C950.333 224 1011.54 256 1072.75 240C1133.96 224 1195.17 160 1256.38 122.7C1317.58 85 1378.79 75 1409.4 69.3L1440 64V0H1409.4C1378.79 0 1317.58 0 1256.38 0C1195.17 0 1133.96 0 1072.75 0C1011.54 0 950.333 0 889.125 0C827.917 0 766.708 0 705.5 0C644.292 0 583.083 0 521.875 0C460.667 0 399.458 0 338.25 0C277.042 0 215.833 0 154.625 0C93.4167 0 32.2083 0 1.60417 0H-29V64Z"
        fill="#FFD8A9"
      />
    </svg>
    <!-- Tentang Kami Section End -->

    <section class="visimisi">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col mt-5">
            <h1 class="title">Visi & Misi</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div
            class="card col-4 py-2 px-5 text-center rounded-4"
            style="
              background-color: #ffd8a9;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            "
          >
            <h3 class="title-visi fw-bold">
              <span style="border-bottom: 5px solid #505050; color: #505050"
                >Visi</span
              >
            </h3>
            <p
              class="mt-5 opacity-75"
              style="font-weight: 400; font-size: 20px; color: #505050"
            >
              Menjadi tempat penampungan kucing yang terkemuka, menginspirasi
              masyarakat untuk peduli, melindungi, dan memberikan rumah yang
              aman serta penuh kasih sayang bagi kucing-kucing yang membutuhkan
            </p>
          </div>
          <div class="col-1"></div>
          <div
            class="card col-4 py-2 text-justify rounded-4"
            style="
              background-color: #ffd8a9;
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            "
          >
            <h3 class="title-visi fw-bold">
              <span style="border-bottom: 5px solid #505050; color: #505050"
                >Misi</span
              >
            </h3>
            <ul
              style="
                list-style: none;
                font-weight: 400;
                font-size: 20px;
                color: #505050;
              "
              class="p-0 mt-5 opacity-75"
            >
              <li class="text-justify mb-2">
                1. Memberikan sarana untuk tempat perlindungan kucing
              </li>
              <li class="text-justify mb-2">
                2. Menggalang usaha untuk menemukan rumah yang aman dan penuh
                cinta bagi setiap kucing yang siap di adopsi
              </li>
              <li class="text-justify mb-2">
                3. Memberikan edukasi terhadap masyarakat terhadap perawatan
                kucing
              </li>
              <li class="text-justify mb-2">
                4. Memberikan perawatan medis nutrisi, dan rehabilitasi untuk
                memastikan kesejahteraan dan pemulihan terhadap kucing-kucing
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="footers">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="./assets/img/logo.png" alt="" />
        </div>
        <div class="footer-happycats">
          <h3>Happy Cats</h3>
          <p>
            Sebuah tempat hangat dan penuh kasih sayang <br />
            bersatu untuk dapat memberikan perlindungan <br />
            terhadap kucing-kucing tanpa tempat tinggal dan <br />
            memberikan edukasi kepada para pecinta kucing <br />
            dalam merawat kucing
          </p>
        </div>
        <div class="footer-hubungikami">
          <h3>Hubungi Kami</h3>
          <h5>No.Telp/WhatsApp</h5>
          <p>+6282100000023</p>
          <h5>Email</h5>
          <p>happycats@gmail.com</p>
          <h5>Ikuti Kami</h5>
          <div class="footer-icon">
            <a href="#"
              ><img
                src="./assets/img/Facebook.png"
                alt="gambarfacebook"
                class="facebook"
            /></a>
            <a href="#"
              ><img
                src="./assets/img/instagram.png"
                alt="gambarfacebook"
                class="instagram"
            /></a>
            <a href="#"
              ><img
                src="./assets/img/Twitter.png"
                alt="gambarfacebook"
                class="twitter"
            /></a>
          </div>
        </div>
        <div class="navigasi">
          <h3>Navigasi</h3>
          <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="adopsi-kucing.html">Adopsi</a></li>
            <li><a href="donasi.html">Donasi</a></li>
            <li><a href="edukasi.html">Edukasi</a></li>
            <li><a href="tentang-kami.html">Tentang Kami</a></li>
            <li><a href="buat-postingan.html">Buat Postingan</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-botton">
        <h5>Copyright 2023 &copy; Happy Cats, All right Reserved</h5>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/db3e01df23.js"
      crossorigin="anonymous"
    ></script>
    <!-- My JS -->
    <script src="js/home.js"></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
